name:Sing my tongue;
style:modern;
%%
(c4)Sing(e) my(e) tongue(f) the(ed) Sa(g)viour(g)'s glo(hj)ry,(j.) (,)
Of(jk) His(j) Flesh(j) the(i) my(h)stery(j) sing,(ivHG.) (;)
Of(g) the(h) Blood(j) all(i) price(h) ex(g)cee(h)ding(g.) (,)
Shed(h) by(i) our(g) im(g)mor(e)tal(h) King(hd..) (;)
De(e)stined(g) for(g) the(e) world(g)'s red(h)em(h)ption(g.) (,)
of(h) a(i) no(g)ble(hg) womb(fe) to(d) spring.(e.) (::)
2. Of(e) a(e) pure(f) and(ed) spo(g)tless(g) Vir(hj)gin,(j.) (,)
Born(jk) for(j) us(j) on(i) earth(h) be(j)low,(ivHG.) (;)
He(g) as(h) man(j) with(i) man(h) con(g)ver(h)sing,(g.) (,)
stayed(h) the(i) seeds(g) of(g) truth(e) to(h) sow.(hd..) (;)
Then(e) He(g) closed(g) in(e) so(g)lemn(h) or(h)der(g.) (,)
Won(h)drous(i)ly(g) His(hg) life(fe) of(d) woe.(e.) (::)
3. On(e) the(e) night(f) of(ed) that(g) last(g) sup(hj)per(j.) (,)
Sea(jk)ted(j) with(j) His(i) cho(h)sen(j) band(ivHG.) (;)
He,(g) the(h) Pas(j)chal(i) vi(h)ctim(g) ea(h)ting,(g.) (,)
First(h) ful(i)fils(g) the(g) law's(e) com(h)mand ;(hd..) (;)
Then(e) as(g) food(g) to(e) His(g) a(h)pos(h)tles(g.) (,)
Gives(h) Him(i)self(g) with(hg) His(fe) own(d) hand.(e.) (::)
4. Word(e) made(e) Flesh,(f) the(ed) bread(g) of(g) na(hj)ture ;(j.) (,)
By(jk) His(j) word(j) to(i) flesh(h) He(j) turns ;(ivHG.) (;)
Wine(g) in(h)to(j) His(i) blood(h) He(g) chan(h)ges(g.) (,)
What(h) tho(i) sense(g) no(g) change(e) di(h)scerns?(hd..) (;)
On(e)ly(g) be(g) the(e) heart(g) in(h) ear(h)nest,(g.) (,)
Faith(h) her(i) les(g)son(hg) quic(fe)kly(d) learns.(e.) (::)
5. Down(e) in(e) a(f)do(ed)ra(g)tion(g) fal(hj)ling,(j.) (,)
Lo,(jk) the(j) sa(j)cred(i) Host(h) we(j) hail(ivHG.) (;)
Lo,(g) o'er(h) an(j)cient(i) forms(h) de(g)par(h)ting(g.) (,)
Ne(h)wer(i) rites(g) of(g) grace(e) pre(h)vail(hd..) (;)
Faith(e) for(g) all(g) de(e)fects(g) sup(h)ply(h)ing(g.) (,)
Where(h) the(i) fee(g)ble(hg) sen(fe)ses(d) fail(e.) (::)
6. To(e) the(e) e(f)ver(ed)la(g)sting(g) Fa(hj)ther(j.) (,)
And(jk) the(j) Son(j) who(i) rei(h)gns on(j) high(ivHG.) (;)
With(g) the(h) Ho(j)ly(i) Ghost(h) pro(g)cee(h)ding(g.) (,)
Forth(h) from(i) each(g) e(g)ter(e)nal(h)ly(hd..) (;)
Be(e) sal(g)va(g)tion,(e) ho(g)nour,(h) bles(h)sing,(g.) (,)
Mi(h)ght and(i) en(g)dless(hg) ma(fe)je(d)sty.(e.) (::)
A(efe)men.(de..) (::)
